# seckilling

./: README.md  pom.xml
seckilling-shop/: .gitignore  pom.xml
seckilling-shop/src/main/java/com/gagechan/: SeckillingShopApplication.java
seckilling-shop/src/main/java/com/gagechan/Aspect/: LogAop.java  LogAspect.java
seckilling-shop/src/main/java/com/gagechan/base/: lock.java
seckilling-shop/src/main/java/com/gagechan/common/exception/: GlobalExceptionHandler.java  SCKException.java
seckilling-shop/src/main/java/com/gagechan/common/utils/: IPUtil.java  IPUtils.java  JasyptUtil.java  MD5Util.java  R.java  TokenUtil.java
seckilling-shop/src/main/java/com/gagechan/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
seckilling-shop/src/main/java/com/gagechan/config/: package-info.java
seckilling-shop/src/main/java/com/gagechan/controller/: IndexController.java
seckilling-shop/src/main/java/com/gagechan/dao/: GoodsMapper.java  UserMapper.java
seckilling-shop/src/main/java/com/gagechan/model/: Entity.java  Goods.java  GoodsSeckll.java  Order.java  OrderInfo.java  User.java
seckilling-shop/src/main/java/com/gagechan/service/: UserService.java
seckilling-shop/src/main/java/com/gagechan/service/impl/: UserServiceImpl.java
seckilling-shop/src/main/java/com/gagechan/vo/: LoginVo.java
seckilling-shop/src/main/resources/: application.yml
seckilling-shop/src/main/resources/mappers/: UserMapper.xml
seckilling-shop/src/main/resources/static/css/: login.css
seckilling-shop/src/main/resources/static/js/: login.js
seckilling-shop/src/main/resources/templates/: hello.html
seckilling-shop/src/main/resources/templates/modules/: login.html
seckilling-shop/src/test/java/com/gagechan/: SeckillingShopApplicationTests.java
seckilling-shop/src/test/java/com/gagechan/service/impl/: UserServiceImplTest.java
